# coding:utf-8
import pandas as pd

makers = ['SONY', '富士フイルム', 'ニコン', 'CANON', 'オリンパス', 'パナソニック', 'リコー', 'ライカ', 'カシオ', 'ケンコー', 'エレコム', 'コダック', 'シグマ', 'ジョワイユ', 'Brinno', 'グリーンハウス', '日立', 'サムスン', 'ポラロイド', 'ペンタックス', 'ハッセルブラッド', 'マミヤ']

frames = ['中判サイズ', 'フルサイズ', 'APS-C', '4/3型(フォーサーズ)', '1型', '1/2.3型', '1/3.1型', '1/1.7型', '1.5型', '1/10型', '1/5型', 'CMOSx2']

finders = ['電子式ビューファインダー(235.92万ドット)', '無し', '0.39型電子ビューファインダー(236万ドット)', '電子式ビューファインダー（144万ドット）', '電子式ビューファインダー(235万ドット)', '0.2型フィールドシーケンシャル方式(117万ドット)', 'ハイブリッドビューファインダー', '0.2型フィールドシーケンシャル方式(116万ドット)', '0.2型電子ビューファインダー（92万ドット）', '0.21型フィールドシーケンシャル方式(233万ドット)', '電子式ビューファインダー（63.84万ドット）', '0.39型有機ELライブビューファインダー(144万ドット)', '電子ビューファインダー(233万ドット)', '液晶ビューファインダー（92.2万ドット)', '電子ビューファインダー(236万ドット)', '電子式ビューファインダー（235.92万ドット）', '電子式ビューファインダー（20.1万ドット）', '0.38型フィールドシーケンシャル方式(276万ドット)', '0.39型有機ELライブビューファインダー(236万ドット)', '電子ビューファインダー(368万ドット)', '電子ビューファインダー(276.4万ドット)', '0.2型電子ビューファインダー(92万ドット)', 'ビューファインダー', '0.39型有機ELファインダー(236万ドット)', 'LCDビューファインダー', 'カラー電子ビューファインダー', '電子ビューファインダー XGA OLED Tru-Finder', '有機ELカラー電子ビューファインダー', '有機EL(OLED)LVF', '有機EL電子ビューファインダー', '電子ビューファインダー OLED Tru-Finder', '電子ビューファインダー Quad-VGA OLED Tru-Finder', 'アイレベル式OLEDビューファインダー', 'LVF', 'アドバンストハイブリッドマルチビューファインダー', 'Quad-VGA OLED', 'アイレベル式液晶ビューファインダー', 'アイレベル式電子ビューファインダー', '電子ビューファインダー', 'EyeResファインダー', 'ハイブリッドマルチビューファインダー', 'XGA電子ビューファインダー', 'ペンタプリズム', 'ペンタミラー', 'ペンタダハミラー', 'トラピゾイドプリズム']

df_maker = pd.read_csv('datasets/makers.csv', index_col=0)
df_frame = pd.read_csv('datasets/frames.csv', index_col=0)
df_finder = pd.read_csv('datasets/finders.csv', index_col=0)

df_maker['name'] = makers
df_frame['type'] = frames
df_finder['type'] = finders

df_maker.to_csv('datasets/makers.csv', mode='w')
df_frame.to_csv('datasets/frames.csv', mode='w')
df_finder.to_csv('datasets/finders.csv', mode='w')

